# ==========================================
# CRYPTOBOT ULTIMATE - Configuration
# ==========================================
# Copiez ce fichier vers .env et remplissez vos valeurs
# ⚠️ NE JAMAIS COMMITTER .env SUR GIT !

# ==========================================
# 🌐 BLOCKCHAIN RPCs (OBLIGATOIRE)
# ==========================================

# Ethereum - Obtenez une clé gratuite sur https://www.alchemy.com/
ETHEREUM_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/VOTRE_CLE_ALCHEMY_ICI
ETHEREUM_TESTNET_RPC_URL=https://eth-goerli.alchemyapi.io/v2/VOTRE_CLE_ALCHEMY_ICI

# Solana
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_TESTNET_RPC_URL=https://api.devnet.solana.com

# Binance Smart Chain
BSC_RPC_URL=https://bsc-dataseed.binance.org/
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/

# ==========================================
# 💼 VOTRE WALLET (⚠️ TRÈS IMPORTANT !)
# ==========================================

# Votre clé privée (SANS 0x au début ou AVEC, les deux marchent)
# ⚠️ UTILISEZ UN WALLET TESTNET POUR COMMENCER !
# ⚠️ Ne mettez JAMAIS votre wallet principal ici !
WALLET_PRIVATE_KEY=votre_cle_privee_testnet_ici

# Votre adresse wallet (sera calculée auto si non fournie)
WALLET_ADDRESS=0xVotreAdresseIci

# ==========================================
# 💱 EXCHANGES APIs (OPTIONNEL au début)
# ==========================================

# Binance - Pour obtenir: https://www.binance.com/en/my/settings/api-management
BINANCE_API_KEY=
BINANCE_SECRET=

# Coinbase (optionnel)
COINBASE_API_KEY=
COINBASE_SECRET=

# ==========================================
# 🗄️ DATABASE (Garder ces valeurs par défaut)
# ==========================================

DATABASE_URL=postgresql://cryptobot:cryptobot@localhost:5432/cryptobot
REDIS_URL=redis://localhost:6379/0
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# ==========================================
# ⚠️ GESTION DU RISQUE (CRITIQUE !)
# ==========================================

# Maximum % du portfolio par trade (recommandé: 5-10%)
MAX_POSITION_SIZE_PCT=10.0

# Stop trading si perte journalière > X% (recommandé: 5%)
MAX_DAILY_LOSS_PCT=5.0

# Stop-loss automatique par trade (recommandé: 10-15%)
STOP_LOSS_PCT=15.0

# Take-profit automatique (recommandé: 20-30%)
TAKE_PROFIT_PCT=30.0

# Slippage maximum accepté (recommandé: 1-3%)
MAX_SLIPPAGE_PCT=2.0

# ==========================================
# 🎛️ MODULES (Activer/Désactiver)
# ==========================================

# Modules prioritaires (recommandé: true pour débuter)
ENABLE_SNIPER=true
ENABLE_NEWS_TRADER=true

# Modules avancés (recommandé: false au début)
ENABLE_SENTIMENT=false
ENABLE_ML_PREDICTOR=false
ENABLE_ARBITRAGE=false
ENABLE_DEFI_OPTIMIZER=false
ENABLE_COPY_TRADING=false

# ==========================================
# 🔧 MODE DE FONCTIONNEMENT (IMPORTANT !)
# ==========================================

# TESTNET = Pas d'argent réel (RECOMMANDÉ pour débuter)
USE_TESTNET=true

# SIMULATION = Aucune transaction réelle (pour tester le code)
SIMULATION_MODE=false

# DRY_RUN = Log les trades mais ne les exécute pas
DRY_RUN=false

# ==========================================
# 📊 MONITORING (Optionnel)
# ==========================================

# Telegram bot pour alertes
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Sentry pour tracking erreurs
SENTRY_DSN=

# ==========================================
# 🎚️ ENVIRONNEMENT
# ==========================================

ENVIRONMENT=development
LOG_LEVEL=INFO

